{
  "todohighlight.include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.css",
    "**/*.scss",
    "**/*.php",
    "**/*.rb",
    "**/*.txt",
    "**/*.mdown",
    "**/*.md",
    "**/*.mjs",
    "**/*.cjs"
  ]
}
// "editor.formatOnSave": true,
// "editor.formatOnPaste": true,
// "editor.formatOnType": true,
// "editor.formatOnSaveMode": "modifications",
// "editor.formatOnSaveOptions": {
//   "tabSize": 2
// }
